
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-x	confirm-before -p "kill-pane #P? (y/n)" kill-pane 
bind -n C-u 	resize-pane -U 5
bind -n C-d	resize-pane -D 5
bind -n C-n	next-window
bind -n C-o	select-pane -t :.+
bind -n C-p	previous-window
bind -n M-c	new-window -c "#{pane_current_path}"
bind -n M-l	resize-pane -L 5
bind -n M-r	resize-pane -R 5
bind -n M-s	split-window -c "#{pane_current_path}"
bind -n M-v	split-window -h -c "#{pane_current_path}"
bind -n M-q	copy-mode
